# Configuración para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/miprimerabase

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor Tomcat integrado
server.port=8080
